\contentsline {section}{\numberline {1}背景介绍}{2}{}%
\contentsline {section}{\numberline {2}数据预处理}{2}{}%
\contentsline {section}{\numberline {3}探索性数据分析}{2}{}%
\contentsline {subsection}{\numberline {3.1}数据可视化}{2}{}%
\contentsline {subsection}{\numberline {3.2}主成分分析}{4}{}%
\contentsline {subsection}{\numberline {3.3}LASSO}{4}{}%
\contentsline {section}{\numberline {4}多分类逻辑回归分析}{6}{}%
\contentsline {subsection}{\numberline {4.1}变量选取}{6}{}%
\contentsline {subsection}{\numberline {4.2}建立模型}{8}{}%
\contentsline {subsection}{\numberline {4.3}模型解释}{8}{}%
\contentsline {subsection}{\numberline {4.4}数据可视化}{9}{}%
\contentsline {subsection}{\numberline {4.5}模型改进}{9}{}%
\contentsline {section}{\numberline {5}研究结论}{11}{}%
\contentsline {section}{\numberline {6}研究缺陷与改进}{11}{}%
