\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据爬取与预处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}探索性数据分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据可视化}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap for Correlation\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Plot Matrix\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各性别平均点赞数\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各性别充电数\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各粉丝量平均点赞数\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各粉丝量充电数\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主成分分析}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA肘图\relax }}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCA旋转矩阵\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LASSO}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 多分类逻辑回归\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 连续型线性回归\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 正则后系数表\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}列联表分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}列联表卡方检验}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}累积逻辑回归模型}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 动画区各粉丝数水平占比\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 游戏区各粉丝数水平占比\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 知识区各粉丝数水平占比\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}对数线性模型}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 对数线性模型的参数解释\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 对数线性模型的拟合参数\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 对数线性模型拟合结果\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}多分类逻辑回归分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}变量选取}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 多分类逻辑回归响应变量\relax }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 多分类逻辑回归解释变量\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 并行坐标图\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}建立模型}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Anova of first model\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anova of final model\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型解释}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}数据可视化}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 以充电量为解释变量的累积逻辑回归模型概率分布图和累积概率图\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}模型改进}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Anova of first model\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Anova of final model\relax }}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 多分类逻辑回归解释变量\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}研究结论}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}研究缺陷与改进}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}分区方式}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}多分类回归与线性回归}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
