\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据预处理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}探索性数据分析}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据可视化}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap for Correlation\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter Plot Matrix\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各性别平均点赞数\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各性别充电数\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各粉丝量平均点赞数\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各粉丝量充电数\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}主成分分析}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA肘图\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LASSO}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PCA旋转矩阵\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 多分类逻辑回归\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 连续型线性回归\relax }}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 正则后系数表\relax }}{6}\protected@file@percent }
