\contentsline {section}{\numberline {1}背景介绍}{2}{section.1}%
\contentsline {section}{\numberline {2}数据爬取与预处理}{2}{section.2}%
\contentsline {section}{\numberline {3}探索性数据分析}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据可视化}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}主成分分析}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}LASSO}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}列联表分析}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}列联表卡方检验}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}累积逻辑回归模型}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}对数线性模型}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}多分类逻辑回归分析}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}变量选取}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}建立模型}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}模型解释}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}数据可视化}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}模型改进}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}研究结论}{14}{section.6}%
\contentsline {section}{\numberline {7}研究缺陷与改进}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}分区方式}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}多分类回归与线性回归}{15}{subsection.7.2}%
